.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

/* top container */
.top-container {
  width: 600rpx;
  padding: 34rpx;
  height: fit-content;
  background: rgba(217, 217, 217, 0.50);
  border-radius: 42rpx;
}
.top-container--namecard-row {
  display: flex;
  align-items: center;
  height: 290rpx;
}
.top-container--namecard-placeholder {
  width: 518rpx;
}
.top-container--namecard {
  transform: translateX(25%) scale(150%);
}
.option-buttons {
  float: right;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  z-index: 1;
}
.option-button {
  width: 80rpx;
  height: 80rpx;
  border-radius: 12px;
  background: var(--lightGrey);
}
.button-icon {
  width: 54rpx;
  height: 54rpx;
  margin: 12rpx;
}

/* tags */
.top-container swiper {
  margin-top: 32rpx;
  background: var(--lightGrey);
  height: 140rpx;
  width: 100%;
  border-radius: 42rpx;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.tags-container {
  margin: 10rpx;
  width: 90% !important;
}
.tag-block {
  display: inline-block;
  background: var(--darkGrey);
  line-height: 20px;
  padding: 4rpx 16rpx;
  border-radius: 24rpx;
  margin: 6rpx;
  color: white;
}

/* bottom cotainer */
.bottom-container {
  width: 600rpx;
  margin-top: 30rpx;
  padding: 34rpx;
  height: fit-content;
  background: var(--lightGrey);
  border-radius: 42rpx;
}
.bottom-container .tabs {
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  overflow: hidden;
}
.bottom-container .tab {
  border-radius: 5px;
  background: white;
  padding: 14rpx;
  width: 26%;
}
.bottom-container .active {
  background: var(--darkGrey);
  color: white;
}
.tab-number {
  text-align: center;
  font-size: 42rpx;
}
.tab-text {
  margin-top: -6rpx;
  text-align: center;
  font-size: 28rpx;
}
.profile-small-title {
  display: flex;
  align-items: center;
  width: 200rpx;
  justify-content: space-between;
  margin-top: 28rpx;
}
.profile-small-icon {
  width: 58rpx;
  height: 58rpx;
}

/* 相片 */
.photos-section {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 408rpx;
  margin-top: 34rpx;
}
.photos-section image {
  margin: auto;
  width: 280rpx;
  height: 390rpx;
  border-radius: 30rpx;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.locked-photo-slot {
  background: var(--darkGrey);
  margin: auto;
  width: 280rpx;
  height: 390rpx;
  border-radius: 30rpx;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* 朋友 */
.search-input {
  margin-top: 38rpx;
  padding: 20rpx;
  border-radius: 15px;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25) inset;
  background: white;
}
.common-friends-list {
  margin-top: 10rpx;
  height: fit-content;
  white-space: nowrap;
}
.common-friends--namecard {
  display: inline-block;
  margin-right: 32rpx;
}
.friends-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.friends--namecard {
  margin-bottom: 30rpx;
  margin-left: -10rpx;
  scale: 80%;
  width: 130px;
  height: 80px;
}

/* 事件 */
.common-events-list {
  margin-top: 28rpx;
  height: fit-content;
  white-space: nowrap;
}
.common-events-item {
  display: inline-block;
  width: 92%;
  position: relative;
  height: fit-content;
}
.events-tabs {
  width: auto;
  display: grid;
  grid-template-columns: 0.75fr 0.15fr 1fr;
}
.events-tab--active {
  color: white;
}
.tab-divider {
  display: flex;
  align-items: flex-end;
  font-size: 20px;
}
.scroll-view-wrapper {
  position: relative;
  height: 700rpx;
  margin-top: 20rpx;
}
.events-list {
  height: 100%;
}
.upper-blocker {
  position: absolute;
  background: var(--lightGrey);
  width: 94rpx;
  height: 50rpx;
  z-index: 10;
}
.events-list--header-bg {
  position: absolute;
  top: 50rpx;
  background: #EBEBEB;
  border-radius: 15px;
  width: 94rpx;
  height: 600rpx;
}
.lower-blocker {
  position: absolute;
  top: 650rpx;
  background: var(--lightGrey);
  width: 94rpx;
  height: 50rpx;
  z-index: 10;
}
.future-events-list-group {
  position: relative;
  margin-bottom: 50rpx;
}
.future-events-list-item {
  position: relative;
  height: 240rpx;
  scale: 75%;
  margin-bottom: -30rpx;
  margin-top: -10rpx;
}
.events-list-header {
  position: absolute;
  top: 80rpx;
  left: 20rpx;
  font-size: 24px;
  text-align: center;
  line-height: 108%;
}
.events-list-header--history {
  margin-top: -40rpx;
}
.events-list-header--month {
  font-size: 16px;
}
.history-events-list-group {
  position: relative;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}
.history-events-list-item {
  display: flex;
  justify-content: center;
  margin: 10rpx 0;
}
.history-event {
  position: relative;
  margin-left: 100rpx;
  height: 200rpx;
  width: 450rpx;
}
.used-ticket {
  height: 210rpx;
  width: 470rpx;
}
.history-event-avatar-bg {
  position: absolute;
  height: 100rpx;
  width: 100rpx;
  background: var(--lightGrey);
  border-radius: 50rpx;
  left: 50rpx;
  top: 44rpx;
}
.history-event-avatar {
  position: absolute;
  height: 74rpx;
  width: 74rpx;
  border-radius: 50rpx;
  left: 62rpx;
  top: 56rpx;
}
.history-event-name {
  position: absolute;
  top: 32rpx;
  left: 200rpx;
  font-size: 15px;
}
.history-event-time {
  position: absolute;
  top: 126rpx;
  left: 200rpx;
  font-size: 13px;
}
.history-event-location {
  position: absolute;
  top: 90rpx;
  left: 200rpx;
  font-size: 13px;
}
/* menu */
.menu-window {
  position: absolute;
  top: 0rpx;
  right: 220rpx;
}