/* pages/myEvents/myEvents.wxss */
.container {
  padding: 20px;
}

.event-item {
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.event-date {
  font-size: 14px;
  color: #007aff;
}

.event-name {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}

.event-info {
  font-size: 14px;
  color: #555;
}

.tabs {
  display: flex;
  width: 500rpx;
  background-color: #D9D9D9;
  justify-content: flex-start;
}

.tab {
  flex: 1;
  width: fit-content;
  text-align: center;
  font-size: 16px;
  color: #333;
}

.tab.active {
  background: #6CE89E;
}

.event-list {
  margin-top: 20px;
}
