<!--frontend/pages/profile-edit/profile-edit.wxml-->
<scroll-view scroll-y="true" class="scroll-list">
<view class="avatar">
  <image src="../index/Icons/add.png" class="avatar-image"/>
  <image src="../index/Icons/image-3.png" class="edit-image"/>
</view>
<block wx:for="{{properties}}" wx:key="index" wx:for-item="property">
  <view class="property-name">{{property}}</view>
  <input class="property-input" type="text"/>
</block>
</scroll-view>
<button class="submit-button" bindtap="save" style="width: 712rpx;">
  <view class="submit-txt">
    保存
  </view>
</button>
