.scroll-list {
  padding-left: 20rpx;
  height: 1080rpx;
}
.avatar {
  width: fit-content;
  height: fit-content;
}
.avatar-image {
  width: 314rpx;
  height: 314rpx;
  border: 1px solid black;
  border-radius: 200rpx;
}
.edit-image {
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  left: 250rpx;
  top: 240rpx;
}
.property-name {
  color: rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-size: 15px;
}
.property-input {
  background: rgba(217, 217, 217, 0.40);
  width: 712rpx;
  height: 78rpx;
  border-radius: 20rpx;
}
.submit-button {
  left: 20rpx;
  bottom: 30rpx;
  position: absolute;
  width: 712rpx;
  height: 78rpx;
  background-color: rgba(0, 0, 0, 0.90);
}
.submit-txt {
  color: #FFF;
  font-family: ABeeZee;
  font-size: 22px;
}