<view class="page-container">
  <!-- Title -->
  <view class="title">
    <image class="title-image" src="/frontend/images/title-image.svg"/>
  </view>
  <!-- Menu button -->
  <view class="menu-button">
    <image class="menu-icon" src="/frontend/images/icons/menu.svg"/>
  </view>
  <!-- Profile and Namecard-->
  <view class="profile-and-namecard">
    <view class="profile grey-button" bindtap="toProfile">
      <view class="cn-title">我</view>
      <view class="en-title">profile</view>
      <image
        class="profile-icon"
        src="/frontend/images/icons/profile.svg"
      ></image>
    </view>
    <view class="namecard-holder">
      <namecard 
        class="namecard" 
        bindtap="showNamecard" 
        name="仁喆"
        avatarUrl="../../images/large-namecard/brady-avatar.JPG"
        fontSize="15.7px">
      </namecard>
    </view>
  </view>
  <!-- 发起和加入 -->
  <view class="initiate-and-join">
    <view class="initiate" bindtap="toInitiate">
      <view class="init-button grey-button">
        <view class="cn-title">发起</view>
        <view class="en-title">initiate</view>
        <image
          class="init-icon"
          src="/frontend/images/icons/initiate.svg"
        ></image>
      </view>
    </view>
    <view class="join" bindtap="toJoin">
      <view class="join-button grey-button">
        <view class="cn-title">加入</view>
        <view class="en-title">join</view>
        <image
          class="join-icon"
          src="/frontend/images/icons/join.svg"
        ></image>
      </view>
    </view>
  </view>
  <!-- Events -->
  <view class="events">
    <view class="events-button grey-button" bindtap="toEvents">
      <image
        class="events-icon"
        src="/frontend/images/icons/events.svg"
      ></image>
      <view class="events-title">
        <view class="cn-title">事件</view>
        <view class="en-title">events</view>
      </view>
    </view>
    <!-- Event Ticket -->
    <view class="event-ticket" bindtap="toRoom">
      <event name="{{ upcomingEvent.partyName }}" 
        avatar="{{ upcomingEvent.partyTypeEng }}" 
        location="{{upcomingEvent.partyLocation.city}} {{upcomingEvent.partyLocation.district}}"
        time="{{upcomingEvent.partyAmPm}} {{upcomingEvent.partyTime}}点"
        skin="{{upcomingEvent.partySkin}}"
      ></event>
    </view>
  </view>
  <!-- Large namecard -->
  <large-namecard
    wx:if="{{currentUser != null}}"
    showNamecard="{{showNamecard}}" 
    userName="{{currentUser.name}}" 
    userPictures="{{currentUser.userPictures}}" 
    userSkin="{{currentUser.skin}}"
    avatarUrl="../../images/large-namecard/brady-avatar.JPG">
  </large-namecard>
  
</view>
