.page-container {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  padding: 0 56rpx;
  color: var(--black);
}
/* 通用 */
.cn-title {
  font-size: 42rpx;
}
.en-title {
  font-size: 36rpx;
}
/* title */
.title-image {
  width: 450rpx;
  height: 200rpx;
}
/* menu button */
.menu-button {
  width: 66rpx;
  height: 66rpx;
  position: absolute;
  top: 122rpx;
  right: 58rpx;
  background: var(--lightGrey);
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.25);
}
.menu-icon {
  width: 56rpx;
  height: 56rpx;
}
/* menu */
.menu-window {
  position: absolute;
  top: 76rpx;
  right: 190rpx;
}

/* profile and namecard */
.profile-and-namecard {
  margin-top: 20rpx;
  position: relative;
  height: 25%;
}
.profile {
  padding: 40rpx;
  width: 450rpx;
  height: 100%;
  border-radius: 42rpx;
  background-color:var(--lightGrey);
  box-sizing: border-box;
}
.profile .cn-title {
  position: absolute;
  top: 32rpx;
  left: 90rpx;
}
.profile .en-title {
  position: absolute;
  top: 80rpx;
  left: 36rpx;
}
.profile-icon {
  position: absolute;
  top: 38rpx;
  left: 36rpx;
  width: 46rpx;
  height: 50rpx;
}
.namecard-holder {
  position: absolute;
  bottom: 16rpx;
  right: 0;
  transform: scale(150%) translateY(16.67%) translateX(-16.67%);
}
/* large namecard */
.wx-swiper-dots-horizontal {
  width: 100%;
  position: relative;
  top: 34rpx;
}
.wx-swiper-dot {
  width: 30% !important;
  border-radius: 100px !important;
  background-color: var(--darkGrey) !important;
  height: 3.156px !important;
}
.wx-swiper-dot-active {
  background-color: white !important;
}



/* 发起和加入 */
.initiate-and-join {
  display: flex;
  position: relative;
  width: 100%;
  margin-top: 114rpx;
  margin-bottom: 44rpx;
  height: 14%;
  flex-grow: 1;
  justify-content: space-between;
}
.init-button,
.join-button {
  position: relative;
  width: 40vw;
  height: 100%;
  border-radius: 42rpx;
  background-color: var(--lightGrey);
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.25);
  padding: 40rpx 40rpx;
  box-sizing: border-box;
}
.init-icon,
.join-icon {
  position: absolute;
  right: 28rpx;
  top: 28rpx;
  width: 58rpx;
  height: 58rpx;
}

/* 事件 */
.events {
  position: relative;
  width: 100%;
  height: 22%;
}
.events-button {
  bottom: 86rpx;
  width: 562rpx;
  height: 100%;
  background-color: var(--lightGrey);
  border-radius: 42rpx;
  display: flex;
  gap: 10rpx;
  padding: 22rpx 34rpx;
  box-sizing: border-box;
}
.events-icon {
  width: 58rpx;
  height: 58rpx;
}
.events-title {
  display: flex;
  align-items: center;
  height: 58rpx;
  gap: 10rpx;
}

.event-ticket {
  position: absolute;
  top: 30%;
  right: 98rpx;
  height: 222rpx;
  width: 546rpx;
  scale: 90%;
}