<view class="page-container">
  <!-- Title -->
  <view class="title">
    <view class="title-blue-rect"></view>
    <image
      class="title-green-rect"
      src="Icons/green-rect.png"
    ></image>
    <image
      class="title-ellipse"
      src="Icons/Ellipse-24.png"
    ></image>
    <span class="jinji-txt">紧急</span>
    <span class="paidui-txt">派对</span>
    <span class="title-en-txt">FriendBlend</span>
  </view>
  <!-- Profile and Namecard-->
  <view class="profile-and-namecard">
    <view class="profile grey-button" bindtap="toProfile">
      <span class="wo-txt">我</span>
      <span class="profile-txt">profile</span>
      <image
        class="profile-icon"
        src="Icons/contacts.png"
      ></image>
    </view>
    <namecard 
      class="namecard" 
      bindtap="showNamecard" 
      name="仁喆"
      avatarUrl="../../images/large-namecard/brady2.JPG">
    </namecard>
  </view>
  <!-- Initiate and Join -->
  <view class="initiate-and-join">
    <view class="initiate" bindtap="toInitiate">
      <button class="init-button grey-button" style="width: 324rpx;"></button>
      <span class="init-cn-txt">发起</span>
      <span class="init-txt">initiate</span>
      <image
        class="init-icon"
        src="Icons/add.png"
      ></image>
    </view>
    <view class="join" bindtap="toJoin">
      <button class="join-button grey-button" style="width: 260rpx;"></button>
      <span class="join-txt">join</span>
      <span class="join-cn-txt">加入</span>
      <image
        class="join-icon"
        src="Icons/sending.png"
      ></image>
    </view>
  </view>
  <!-- Events -->
  <view class="events">
    <button class="events-button grey-button" bindtap="toEvents" style="width: 506rpx;"></button>
    <view class="i-phone1-pro-default-group5">
      <span class="events-cn-txt">事件</span>
      <span class="events-txt">events</span>
      <image
        class="events-icon"
        src="Icons/menu.png"
      ></image>
    </view>
    <!-- Event Ticket -->
    <view class="event-ticket" bindtap="toRoom">
      <image
        class="ticket-base"
        src="../../images/tickets/blue-ticket.png"
      ></image>
      <span class="ticket-event-name">仁喆的生日派对</span>
      <span class="ticket-event-info">
        <view>明天</view>
        <view>下午 3点</view>
      </span>
      <image
        class="ticket-avatar"
        src="../../images/event-avatars/balloon.png"
      ></image>
    </view>
  </view>
  <!-- Large namecard -->
  <large-namecard
    wx:if="{{currentUser != null}}"
    showNamecard="{{showNamecard}}" 
    userName="{{currentUser.name}}" 
    userPictures="{{currentUser.userPictures}}" 
    userSkin="{{currentUser.skin}}">
  </large-namecard>
  
</view>
