.page-container {
  margin-top: -200rpx;
  margin-left: -16rpx;
  width: 100%;
  height: 1704rpx;
  display: flex;
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
}
/* title */
.title-blue-rect {
  top: 280rpx;
  left: 76rpx;
  width: 190rpx;
  height: 118rpx;
  position: absolute;
  transform: rotate(-82deg);
  flex-shrink: 0;
  border-radius: 24rpx;
  background-color: #10AEFF;
}
.title-green-rect {
  top: 262rpx;
  left: 204rpx;
  width: 190rpx;
  height: 118rpx;
  position: absolute;
  border-radius: 24rpx;
}
.title-ellipse {
  top: 300rpx;
  left: 182rpx;
  width: 42rpx;
  height: 42rpx;
  position: absolute;
}
.title-en-txt {
  top: 348rpx;
  left: 228rpx;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-family: ABeeZee;
  font-size: 72rpx;
}
.jinji-txt {
  top: 280rpx;
  left: 226rpx;
  color: #000000;
  width: 184rpx;
  height: auto;
  position: absolute;
  font-size: 80rpx;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: 108.00000429153442%;
  font-stretch: normal;
  text-decoration: none;
}
.paidui-txt {
  top: 280rpx;
  left: 394rpx;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 80rpx;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: 108.00000429153442%;
  font-stretch: normal;
  text-decoration: none;
}
/* profile */
.profile {
  top: 480rpx;
  left: 82rpx;
  width: 412rpx;
  height: 324rpx;
  position: absolute;
  border-radius: 42rpx;
  background-color:#D9D9D9;
}
.profile-icon {
  top: 41rpx;
  left: 54rpx;
  width: 48rpx;
  height: 48rpx;
  position: absolute;
}
.wo-txt {
  top: 44rpx;
  left: 118rpx;
  color: rgba(0, 0, 0, 1);
  width: 44rpx;
  height: 48rpx;
  position: absolute;
  font-size: 44rpx; 
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: 108.00000429153442%;
  font-stretch: normal;
  text-decoration: none;
}
.profile-txt {
  top: 90rpx;
  left: 50rpx;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 44rpx;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: 108.00000429153442%;
  font-stretch: normal;
  text-decoration: none;
}
.namecard-rect {
  top: 512rpx;
  left: 294rpx;
  width: 410rpx;
  height: 252rpx;
  position: absolute;
  border-radius: 42rpx;
}
.namecard-name {
  top: 676rpx;
  left: 356rpx;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 40rpx;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.namecard-avatar {
  top: 548rpx;
  left: 340rpx;
  width: 114rpx;
  height: 114rpx;
  position: absolute;
}
/* large namecard */
.large-namecard {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}
.large-namecard-content {
  border-radius: 50rpx;
  height: 1018rpx;
  width: auto;
  position: absolute;
  left: 64rpx;
  right: 64rpx;
  z-index: 999;
}
.large-namecard-name {
  height: 124rpx;
  font-size: 88rpx;
  position: absolute;
  top: 58rpx;
  left: 92rpx;
}
.user-info {
  position: relative;
  font-size: 30rpx;
  font-weight: bold;
}
.user-photos {
  position: absolute;
  top: 210rpx;
  left: 68rpx;
}
.user-image {
  position: absolute;
  width: 480rpx;
  height: 638rpx;
  border-radius: 30rpx;
  
}
.user-image-2 {
  position: absolute;
  top: 2rpx;
  left: 14rpx;
  width: 478rpx;
  height: 638rpx;
  border-radius: 30rpx;
  rotate: 2deg;
  background-color: #D9D9D9;
  opacity: 0.9;
  z-index: -1;
}
.user-image-3 {
  position: absolute;
  top: -18rpx;
  left: -10rpx;
  width: 478rpx;
  height: 638rpx;
  border-radius: 30rpx;
  rotate: -3deg;
  background-color: #D9D9D9;
  opacity: 0.8;
  z-index: -2;
}
.user-info-card {
  position: absolute;
  top: 878rpx;
  left: 70rpx;
  width: 482rpx;
  height: 106rpx;
}
.card-behind {
  position: absolute;
  top: 870rpx;
  left: 74rpx;
  width: 476rpx;
  height: 108rpx;
  rotate: 1deg;
  opacity: 0.8;
}
.close-btn {
  position: absolute;
  top: -43rpx;
  right: 10rpx;
  width: 82rpx;
  height: 86rpx;
  z-index: 999;
}

/* initiate */
.init-txt {
  top: 1080rpx;
  left: 136rpx;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 44rpx;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: 108.00000429153442%;
  font-stretch: normal;
  text-decoration: none;
}
.init-button {
  top: 842rpx;
  left: 82rpx;
  width: 324rpx;
  height: 324rpx;
  position: absolute;
  border-radius: 42rpx;
  align-content: left;
  background-color: #D9D9D9;
}

.init-cn-txt {
  top: 1032rpx;
  left: 130rpx;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 44rpx;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: 108.00000429153442%;
  font-stretch: normal;
  text-decoration: none;
}
.init-icon {
  top: 902rpx;
  left: 188rpx;
  width: 112rpx;
  height: 112rpx;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.join-button {
  top: 842rpx;
  left: 444rpx;
  width: 260rpx;
  height: 324rpx;
  position: absolute;
  border-radius: 42rpx;
  background-color: #D9D9D9;
}
.join-icon {
  top: 902rpx;
  left: 522rpx;
  width: 114rpx;
  height: 114rpx;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.join-txt {
  top: 1080rpx;
  left: 502rpx;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 44rpx;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: 108.00000429153442%;
  font-stretch: normal;
  text-decoration: none;
}

.join-cn-txt {
  top: 1032rpx;
  left: 496rpx;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 44rpx;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: 108.00000429153442%;
  font-stretch: normal;
  text-decoration: none;
}

.events-button {
  top: 1204rpx;
  left: 82rpx;
  width: 506rpx;
  height: 430rpx;
  position: absolute;
  background-color: #D9D9D9;
  border-radius: 42rpx;
}

.i-phone1-pro-default-group5 {
  top: 1240rpx;
  left: 114rpx;
  width: 214rpx;
  height: 90rpx;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.events-txt {
  top: 42rpx;
  left: 100rpx;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 44rpx;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: 108.00000429153442%;
  font-stretch: normal;
  text-decoration: none;
}

.events-cn-txt {
  left: 94rpx;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 44rpx;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: 108.00000429153442%;
  font-stretch: normal;
  text-decoration: none;
}

.events-icon {
  top: 0rpx;
  left: 0rpx;
  width: 90rpx;
  height: 90rpx;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.ticket-base {
  top: 1352rpx;
  left: 148rpx;
  width: 562rpx;
  height: 230rpx;
  position: absolute;
  
}

.ticket-event-info {
  top: 1466rpx;
  left: 382rpx;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 36rpx;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: 108.00000429153442%;
  font-stretch: normal;
  text-decoration: none;
}

.ticket-event-name {
  top: 1404rpx;
  left: 382rpx;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 40rpx;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: 108.00000429153442%;
  font-stretch: normal;
  text-decoration: none;
}
.ticket-avatar {
  top: 1408rpx;
  left: 206rpx;
  width: 116rpx;
  height: 116rpx;
  position: absolute;
  border-radius: 200rpx;
}
