<view wx:if="{{showNamecard}}" class="container">
  <view class="popup-mask" bindtap="hideNamecard"></view>
  
  <view class="large-namecard">
    <view class="large-namecard-content" style="background-color: {{userSkin}};">
      <image class="close-btn" bindtap="hideNamecard" src="../../images/large-namecard/close-button.png"/>
      <swiper class="swiper" indicator-dots="{{indicatorDots}}" circular="{{true}}">
        <block wx:for="{{userPictures}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode="aspectFill"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="name-and-tags">
        <text class="name">{{userName}}</text>
      </view>
    </view>
  </view>
</view>