<view wx:if="{{showNamecard}}" class="large-namecard-container">
  <view class="popup-mask" bindtap="hideNamecard"></view>
  
  <view class="large-namecard">
    <view class="large-namecard-content" style="background-color: #D9D9D9;">
      <image class="close-btn" bindtap="hideNamecard" src="../../images/large-namecard/close-button.png"/>
      <namecard class="namecard" hasShadow="{{false}}" name="{{userName}}" avatarUrl="{{avatarUrl}}" skin="{{userSkin}}"></namecard>
      <!-- buttons -->
      <view class="button-more">
        <image class="more-icon" src="../../images/icons/more.png"/>
      </view>
      <view wx:if="{{activeTab == 'pet'}}" class="greet-button">
        <image class="button-icon" src="../../images/icons/greet.svg"/>
      </view>
      <view wx:else class="action-buttons">
        <view class="action-button">
          <view wx:if="{{isCurrentUser}}">
            <image class="button-icon" src="../../images/icons/edit.png"/>
          </view>
          <view wx:else>
            <image wx:if="{{isFriend}}" class="button-icon" src="../../images/icons/delete.svg" bind:tap="deleteFriend"/>
            <image wx:else class="button-icon" src="../../images/icons/add.svg" bind:tap="addFriend"/>
          </view>
        </view>
        <view class="action-button">
          <image class="button-icon" src="../../images/icons/share.png"/>
        </view>
      </view>
      <!-- person swiper -->
      <view>
        <swiper class="swiper" indicator-dots="{{userPictures.length > 1}}" circular="{{true}}">
          <block wx:for="{{userPictures}}" wx:key="*this">
            <swiper-item>
              <image src="{{item}}" class="slide-image" mode="aspectFill"></image>
            </swiper-item>
          </block>
        </swiper>
        <view class="name-and-tags">
          <text class="name">{{userName}}</text>
        </view>
      </view>
    </view>
  </view>
</view>