/* large namecard */
.container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
  backdrop-filter: blur(22.5px);
}
.large-namecard {
  position: absolute;
  top: 149rpx;
  left: 36rpx;
  right: 36rpx;
  bottom: 72rpx;
}
.large-namecard-content {
  border-radius: 50rpx;
  height: auto;
  width: 100%;
  position: absolute;
  top: 74rpx;
  bottom: 0;
  z-index: 999;
}
.name-and-tags {
  position: absolute;
  bottom: 80rpx;
  left: 80rpx;
  width: 488rpx;
}
.name {
  height: 124rpx;
  font-size: 64rpx;
  font-weight: 700;
  color: white;
}
.swiper {
  position: absolute;
  left: 36rpx;
  right: 36rpx;
  bottom: 38rpx;
  top: 128rpx;
  width: auto;
  height: auto;
  border-radius: 30rpx;
  overflow: hidden;
}

.slide-image {
  width: 100%;
  height: 100%;
}
.wx-swiper-dots-horizontal {
  width: 100%;
  position: relative;
  top: 34rpx;
  background-color: coral;
}
.wx-swiper-dot {
  width: 30% !important;
  border-radius: 100px !important;
  background-color: #979797 !important;
  height: 3.156px !important;
}
.swiper .wx-swiper-dot-active {
  background-color: white !important;
}

.close-btn {
  position: absolute;
  top: -128rpx;
  left: -10rpx;
  width: 86rpx;
  height: 86rpx;
  z-index: 999;
}