/* large namecard */
.large-namecard {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
  backdrop-filter: blur(22.5px);
}
.large-namecard-content {
  border-radius: 50rpx;
  height: 1018rpx;
  width: auto;
  position: absolute;
  left: 64rpx;
  right: 64rpx;
  z-index: 999;
}
.large-namecard-name {
  height: 124rpx;
  font-size: 88rpx;
  position: absolute;
  top: 58rpx;
  left: 92rpx;
}
.user-info {
  position: relative;
  font-size: 30rpx;
  font-weight: bold;
}
.user-photos {
  position: absolute;
  top: 210rpx;
  left: 68rpx;
}
.user-image {
  position: absolute;
  width: 480rpx;
  height: 638rpx;
  border-radius: 30rpx;
  
}
.user-image-2 {
  position: absolute;
  top: 2rpx;
  left: 14rpx;
  width: 478rpx;
  height: 638rpx;
  border-radius: 30rpx;
  rotate: 2deg;
  background-color: #D9D9D9;
  opacity: 0.9;
  z-index: -1;
}
.user-image-3 {
  position: absolute;
  top: -18rpx;
  left: -10rpx;
  width: 478rpx;
  height: 638rpx;
  border-radius: 30rpx;
  rotate: -3deg;
  background-color: #D9D9D9;
  opacity: 0.8;
  z-index: -2;
}
.user-info-card {
  position: absolute;
  top: 878rpx;
  left: 70rpx;
  width: 482rpx;
  height: 106rpx;
}
.card-behind {
  position: absolute;
  top: 870rpx;
  left: 74rpx;
  width: 476rpx;
  height: 108rpx;
  rotate: 1deg;
  opacity: 0.8;
}
.close-btn {
  position: absolute;
  top: -43rpx;
  right: 10rpx;
  width: 82rpx;
  height: 86rpx;
  z-index: 999;
}