.progress-ticket-component {
  position: absolute;
  left: 66rpx;
  top: 10rpx;
}
.ticket-base {
  width: 620rpx;
  height: 268rpx;
}
.empty {
  background-color: #fff1c1;
}
.avatar {
  position: absolute;
  top: 84rpx;
  left: 76rpx;
  width: 100rpx;
  height: 100rpx;
}
.avatar-square {
  position: absolute;
  top: 68rpx;
  left: 62rpx;
  width: 134rpx;
  height: 134rpx;
}
.avatar-bg {
  position: absolute;
  top: 68rpx;
  left: 62rpx;
  width: 134rpx;
  height: 134rpx;
  z-index: -1;
  background: var(--lightGrey);
}
.name {
  position: absolute;
  top: 46rpx;
  left: 276rpx;
  width: 276rpx;
  height: 58rpx;
  color: #fff;
  font-size: 40rpx;
  background-color: #fff1c1;
}
.time {
  position: absolute;
  top: 180rpx;
  left: 276rpx;
  width: 228rpx;
  height: 40rpx;
  color: #fff;
  font-size: 36rpx;
  background-color: #fff1c1;
}
.location {
  position: absolute;
  top: 126rpx;
  left: 276rpx;
  width: 146rpx;
  height: 40rpx;
  color: #fff;
  font-size: 36rpx;
  background-color: #fff1c1;
}
.non-empty {
  background-color: transparent;
  width: auto;
}