<view class="container">

  <section class="top-section">
    <view class="top-section--background"></view>
    <view class="event-ticket">
      <image
        class="ticket-base"
        src="/frontend/images/tickets/blue-ticket.svg"
      ></image>
      <view class="avatar-background"></view>
      <image
        class="event-ticket--avatar"
        src="../../images/event-avatars/{{partyInfo.partyTypeEng}}.svg"
      ></image>
      <view class="event-ticket--info">
        <view>{{partyLocation.detail}}</view>
        <view>{{partyTime}}</view>
      </view>
      <span class="event-ticket--name">{{partyName}}</span>
    </view>
    <view class="option-buttons">
      <view class="option-button">
        <image src="/frontend/images/icons/menu.svg"/>
      </view>
      <view class="option-button">
        <image src="/frontend/images/icons/chat.svg"/>
      </view>
    </view>
  </section>
  
  <section class="middle-section">
    <view class="room-tabs">
      <view id="people" class="room-tab {{activeTab == 'people' ? 'active' : ''}}" bind:tap="tabClick">
        <image class="room-tab--icon" src="../../images/icons/room-people.png"/>
        <view class="people-progress" wx:if="{{activeTab == 'people'}}">
          <text class="people-progress--text">{{readyNum}}/{{joinedNum}}/{{seats.length}}</text>
          <progress 
            class="people-progress--joined"
            percent="{{(joinedNum + readyNum) / seats.length * 100}}"
            stroke-width="18"
            border-radius="25px"
            backgroundColor="white"/>
          <progress 
            class="people-progress--ready"
            percent="{{readyNum / seats.length * 100}}"
            stroke-width="18"
            border-radius="25px"
            backgroundColor="rgba(0, 0, 0, 0)"/>
        </view>
      </view>
      <view id="info" class="room-tab {{activeTab == 'info' ? 'active' : ''}}" bind:tap="tabClick">
        <image class="room-tab--icon" src="../../images/icons/room-info.png"/>
        <view class="info-progress" wx:if="{{activeTab == 'info'}}">
          <text class="info-progress--text">{{completedInfoNum / 6 * 100}}%</text>
          <progress 
            class="info-progress--bar"
            percent="{{completedInfoNum / 6 * 100}}"
            stroke-width="18"
            border-radius="25px"
            backgroundColor="white"/>
        </view>
      </view>
    </view>
    <view class="room-content">
      <view wx:if="{{activeTab == 'people'}}">
        <scroll-view class="name-card-scroll-view" scroll-y="true">
          <block wx:for="{{seats}}" wx:key="index" wx:for-item="seat"  wx:for-index="seatIndex">
            <view class="name-card-row" wx:if="{{seatIndex % 2 === 0}}">
              <!-- The first namecard in the row -->
              <!-- Display the namecard if the seat is occupied -->
              <view class="namecard" wx:if="{{seat.occupied}}"
                bind:tap="onSeatTap" 
                data-seat-index="{{seatIndex}}" 
                data-occupied="{{true}}" 
                data-user="{{users[seat.user_id - 1]}}" >
                <namecard
                  name="{{users[seat.user_id - 1].name}}"
                  skin="{{users[seat.user_id - 1].skin}}"
                  avatarUrl="{{users[seat.user_id - 1].avatar}}"
                  hasShadow="{{true}}" >
                </namecard>
              </view>
              <view class="empty-name-card" wx:else bindtap="onSeatTap" data-occupied="{{false}}" data-seat-index="{{seatIndex}}">
                <!-- Display the empty seat image if the seat is not occupied -->
              </view>
              <!-- Check if there's a second seat in this row -->
              <view wx:if="{{seatIndex + 1 < seats.length}}">
                <!-- Second seat in the row -->
                <view class="namecard" wx:if="{{seats[seatIndex + 1].occupied}}" 
                bind:tap="onSeatTap" 
                data-seat-index="{{seatIndex + 1}}" 
                data-occupied="{{true}}" 
                data-user="{{users[seats[seatIndex + 1].user_id - 1]}}" >
                  <namecard
                    status="{{users[seats[seatIndex + 1].user_id - 1].status}}"
                    name="{{users[seats[seatIndex + 1].user_id - 1].name}}"
                    skin="{{users[seats[seatIndex + 1].user_id - 1].skin}}"
                    avatarUrl="{{users[seats[seatIndex + 1].user_id - 1].avatar}}" >
                  </namecard>
                </view>
                <view wx:else class="empty-name-card" bindtap="onSeatTap" data-occupied="{{false}}" data-seat-index="{{seatIndex + 1}}">
                  <!-- Display the empty seat image if the seat is not occupied -->
                </view>
              </view>
              <!-- if there's no second seat -->
              <view wx:else class="namecard-holder"></view>
            </view>
          </block>
        </scroll-view>
      </view>
      <view wx:else>
        <view class="room-info">
          <view class="row row1">
            <view class="row1--event">
              <image src="/frontend/images/event-avatars/board-game.svg" class="row1--event--avatar"/>
              <view class="row1--event--text">
                <view class="room-info--title">事件</view>
                <view>{{partyInfo.partyType}}</view>
              </view>
            </view>
            <view class="row1--desc">
              <image class="room-info--icon" src="/frontend/images/icons/description.svg"/>
              <text class="room-info--title"> 简介</text>
              <view class="row1--desc--text">{{partyInfo.partyDescript}}</view>
            </view>
            <view class="row1--id">ID:<text>{{partyInfo.partyId}}</text></view>
          </view>
          <view class="row row2">
            <view class="row2--time">
              <text class="room-info--title">时间</text>
              <view class="row2--time--date">{{partyInfo.partyMonth}}月{{partyInfo.partyDate}}日</view>
              <view class="row2--time--weekday">{{partyInfo.partyWeekday}}</view>
              <view class="row2--time--time">{{partyInfo.partyAmPm}} {{partyInfo.partyTime}}点</view>
            </view>
            <view class="row2--countdown">
              <image class="room-info--icon" src="/frontend/images/icons/countdown.svg"/>
              <text class="room-info--title"> 距离事件开始</text>
              <view class="row2--countdown--container">
                <view class="row2--countdown--item">
                  <text class="row2--countdown--number">{{countDown.days}}</text>
                  <view class="row2--countdown--text">days</view>
                </view>
                <view class="row2--countdown--item">
                  <text class="row2--countdown--number">{{countDown.hours}}</text>
                  <view class="row2--countdown--text">hrs</view>
                </view>
                <view class="row2--countdown--item">
                  <text class="row2--countdown--number">{{countDown.minutes}}</text>
                  <view class="row2--countdown--text">mins</view>
                </view>
              </view>
            </view>
          </view>
          <view class="row row3">
            <view class="row3--location">
              <text class="room-info--title">地点</text>
              <view class="row3--location--district">{{partyInfo.partyLocation.city}} {{partyInfo.partyLocation.district}}</view>
              <view class="row3--location--detail">{{partyInfo.partyLocation.detail}}</view>
            </view>
            <view class="row3--cost">
              <image class="room-info--icon" src="/frontend/images/icons/cost.svg"/>
              <text class="room-info--title"> 费用信息</text>
              <view class="row3--cost--container">
                <view class="row3--cost--expense">
                  <view wx:for="{{dollarSignArray}}">
                    <image class="row3--cost--dollar" src="/frontend/images/icons/dollar-{{item.color}}.svg"/>
                  </view>
                </view>
                <image class="row3--cost--pay" src="/frontend/images/icons/{{partyInfo.partyCost.payMethod}}.svg" />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </section>

  <section class="bottom-section">
    <view class="followers">
      <image class="followers--icon" src="/frontend/images/icons/followers.png"/>
      <view class="followers--text">关注者</view>
    </view>
    <view wx:if="{{userStatus == 'joined'}}" class="action-button ready-button">
      <view class="action-button--text">锁定</view>
      <image class="action-button--icon" src="/frontend/images/icons/ready.svg"/>
    </view>
    <view wx:elif="{{userStatus == 'ready'}}" class="action-button cancel-button">
     <view class="action-button--text">取消</view>
     <image class="action-button--icon" src="/frontend/images/icons/cancel.svg"/>
    </view>
    <view wx:else class="action-button action-button--empty">
      双击空座进入房间
    </view>
  </section>

  <!-- Large namecard -->
  <large-namecard
    showNamecard="{{showNamecard}}" 
    userName="{{currentUser.name}}" 
    userPicture="{{currentUser.userImage1}}" 
    userSkin="{{currentUser.skin}}"
    avatarUrl="{{currentUser.avatar}}">
  </large-namecard>
</view>
