view {
  box-sizing: border-box;
}
.container {
  width: 100vw;
  height: 100vh ;
  font-family: ABeeZee;
  padding: 10rpx 64rpx;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;
  color: var(--black);
}

.top-section {
  width: 100%;
  height: 20%;
  padding: 0;
  display: flex;
}
.top-section--background {
  position: absolute;
  right: 64rpx;
  background: var(--lightGrey);
  width: 60%;
  height: 20%;
  border-radius: 21px;
  float: right;
  z-index: -1;
}

.option-buttons {
  float: right;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  position: relative;
  left: -24rpx;
}
.option-button {
  width: 80rpx;
  height: 80rpx;
  border-radius: 12px;
  background: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.option-button image {
  width: 54rpx;
  height: 54rpx;
  margin: 12rpx;
}

.event-ticket {
  position: relative;
  left: -30rpx;
  width: 281px;
  height: 115px;
  scale: 88%;
  align-self: center;
}
.ticket-base {
  top: 0px;
  width: 281px;
  height: 115px;
  position: absolute;
}
.avatar-background {
  top: 29px;
  left: 28px;
  width: 58px;
  height: 58px;
  position: absolute;
  background: var(--lightGrey);
  z-index: -1;
}
.event-ticket--avatar {
  top: 31px;
  left: 30px;
  width: 54px;
  height: 54px;
  position: absolute;
  border-radius: 100px;
}
.event-ticket--name {
  top: 22px;
  left: 117px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
}
.event-ticket--info {
  top: 53px;
  left: 117px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
}

.middle-section {
  position: relative;
  width: 100%;
}
.room-tabs {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.room-tab {
  width: fit-content;
  padding: 24rpx 48rpx;
  height: 176rpx;
  border-radius: 22px;
  background: rgba(217, 217, 217, 0.50);
  display: flex;
}
.room-tab--icon {
  width: 60rpx;
  height: 60rpx;
}
.room-tab.active {
  background: var(--lightGrey);
}
#people.active {
  position: relative;
  left: -28rpx;
  box-shadow: 2px 4px 2px 0px rgba(0, 0, 0, 0.25);
}
#info.active {
  position: relative;
  right: -28rpx;
  box-shadow: -2px 4px 2px 0px rgba(0, 0, 0, 0.25);
}

.people-progress--text,
.info-progress--text {
  position: absolute;
  padding-top: 2rpx;
  color: #757575;
  font-size: 12px;
  height: 18px;
  text-align: center;
  width: 100%;
  font-weight: 800;
  font-family: Tahoma, sans-serif;
  z-index: 1;
}
.people-progress {
  position: relative;
  width: 30vw;
  padding-top: 8rpx;
  padding-left: 20rpx;
}
.people-progress--joined,
.people-progress--ready {
  width: 100%;
}
.people-progress--ready {
  position: relative;
  top: -18px;
}
.wx-progress-inner-bar {
  border-radius: 100rpx;
}
.people-progress--joined .wx-progress-inner-bar {
  background: linear-gradient(173deg, #9FFDFE, #10AEFF);
}
.people-progress--joined .wx-progress-bar {
  box-shadow: inset 0 4px 4px 0 rgba(0, 0, 0, 0.25)
}
.people-progress--ready .wx-progress-inner-bar {
  background: linear-gradient(173deg, #8EFFC4, #0BFE7F);
}
.info-progress {
  position: relative;
  width: 30vw;
  padding-top: 8rpx;
  padding-left: 20rpx;
}

/* room info view */
.room-info {
  margin-top: 100rpx;
  position: relative;
  width: 100%;
  height: 48vh;
  border-radius: 21px;
  background: var(--lightGrey);
  padding: 26rpx 22rpx;
  display: grid;
  grid-template-rows: 30% 30% 30%;
  gap: 26rpx;
}
.room-info--title {
  color: var(--darkGrey);
  font-size: 0.9rem;
  font-weight: 800;
}
.room-info--icon {
  width: 30rpx;
  height: 30rpx;
  position: relative;
  top: 4rpx;
}
.row {
  /* border: 1px solid black; */
  display: grid;
}
.row1 {
  grid-template-columns: 1fr 1.8fr 0.35fr;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 44rpx;
  height: 100%;
}
.row1--event {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row1--event--avatar {
  height: 86rpx;
  width: 86rpx;
}
.row1--desc {
  background: var(--halfWhite);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 44rpx;
  padding: 14rpx 26rpx;
  height: 93%;
}
.row1--desc--text {
  height: 60%; /* 用来隐藏多余文本，还需调整 */
  color: #696969;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.row1--id {
  writing-mode: vertical-lr;
  padding: 8rpx 0;
  font-size: 0.625rem;
  color: var(--darkGrey);
  letter-spacing: -0.2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row2 {
  grid-template-columns: 1fr 1.8fr;
  gap: 26rpx;
}
.row2--time {
  position: relative;
  background: white;
  border-radius: 44rpx;
  padding: 18rpx 34rpx;
  padding-bottom: 0;
}
.row2--time--date,
.row2--time--weekday,
.row2--time--time {
  font-size: 0.8125rem;
}
.row2--time--date,
.row2--time--weekday {
  line-height: 100%;
}
.row2--time--weekday {
  color: #696969;
}
.row2--time--time-range {
  position: absolute;
  bottom: 16rpx;
  right: 12rpx;
  background: var(--lightGrey);
  padding: 6rpx 8rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.time-range-icons {
  width: 28rpx;
  height: 28rpx;
}
.row2--countdown {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 44rpx;
  padding: 18rpx 26rpx;
  padding-bottom: 0;
}
.row2--countdown--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--darkGrey);
}
.row2--countdown--item {
  width: 78rpx;
  height: 88rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: var(--lightGrey);
  border-radius: 30rpx;
}
.row2--countdown--number {
  font-size: 18px;
  line-height: 100%;
}
.row2--countdown--text {
  font-size: 12px;
}
.row3 {
  grid-template-columns: 1.8fr 1fr;
  gap: 26rpx;
}
.row3--location {
  background: white;
  border-radius: 44rpx;
  padding: 18rpx 34rpx;
  padding-bottom: 0;
}
.row3--location--district {
  color: #696969;
  font-size: 11px;
}
.row3--location--detail {
  font-size: 13px;
  width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.row3--cost {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 44rpx;
  padding: 18rpx 20rpx;
}
.row3--cost--container {
  height: 80%; /* 调整至内容居中 */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.row3--cost--expense {
  width: 92rpx;
  height: 34rpx;
  background: var(--lightGrey);
  border-radius: 12px;
  display: flex;
  justify-content: center;
}
.row3--cost--dollar {
  width: 22rpx;
  height: 22rpx;
}
.row3--cost--pay {
  width: 58rpx;
  height: 58rpx;
}

/* namecard scroll-view */
.name-card-scroll-view {
  margin-top: 100rpx;
  position: relative;
  width: 100%;
  height: 45vh;
  border-radius: 21px;
  background: var(--lightGrey);
  padding-top: 15px;
}
.name-card-row {
  display: flex;
  justify-content:space-evenly;
  width: 100%;
  padding-bottom: 17px;
}
.empty-name-card {
  position: relative;
  top: 15rpx;
  width: 130px;
  height: 80px;
  border-radius: 21px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}
.avatar {
  width: 39px;
  height: 39px;
  border-radius: 50%;
  margin-top: 12px;
  margin-bottom: 3px;
}
.user-name {
  color: #000;
  font-family: ABeeZee;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.left-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: center;
}
.right-side {
  width: 50%;
  display: flex;
  align-items: center;
}
.status-icon {
  width: 45px;
  height: 45px;
}

/* dropdown */
.dropdown-menu {
  position: absolute;
  width: 220rpx;
  height: fit-content;
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #c7c7c7;
  border-radius: 21rpx;
  opacity: 0.9;
  z-index: 2;
}

.dropdown-item {
  width: 60%;
  height: 40rpx;
  text-align: center;
  padding: 20rpx;
  margin-bottom: 15rpx;
  border-radius: 12rpx;
  font-size: 40rpx;
  background-color: rgb(235, 235, 235);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.menu-backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
}

/* namecard */
.namecard {
  scale: 80%;
  width: 130px;
  height: 80px;
  display: flex;
  justify-content: center;
}
.namecard-holder {
  width: 130px;
  height: 80px;
}
/* bottom section */
.bottom-section {
  display: flex;
  height: 15vh;
  justify-content: space-between;
}
.followers,
.action-button {
  height: 100%;
  width: 48%;
  border-radius: 22px;
}
.followers {
  background: var(--lightGrey);
  display: flex;
  padding: 18rpx 20rpx;
  padding-left: 30rpx;
}
.followers--icon {
  width: 60rpx;
  height: 60rpx;
}
.followers--text {
  font-size: 1.375rem;
  font-weight: 800;
  color: var(--darkGrey);
}
.ready-button {
  background: linear-gradient(180deg, #58E365 27.94%, #2EC139 75.51%);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 3px 0px rgba(255, 255, 255, 0.62) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.cancel-button {
  background: linear-gradient(180deg, #E76C68 46.4%, #E8534C 59.45%);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 3px 0px rgba(255, 255, 255, 0.62) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.action-button--text {
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
}
.action-button--icon {
  width: 90rpx;
  height: 90rpx;
}
.action-button--empty {
  border: 1px dashed var(--darkGrey);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--darkGrey);
}