<view class="container">
  <view class="dropdown-mask" wx:if="{{showDropdown}}" bindtap="hideDropdown"></view>
  <view class="top-section">
    <view class="emerg-exit grey-button" bindtap="toIndex" style="width: 134.31px;">
      <image
        class="exit-sign"
        src="icons/solar_exit-line-duotone.png"
      ></image>
      <span class="emerg-exit-text">
        <text class="emerg-exit-cn-text">紧急出口</text>
        <br />
        <text class="emerg-exit-en-text">EMERG EXIT</text>
        <br />
      </span>
    </view>
  </view>

  <scroll-view class="name-card-scroll-view" scroll-y="true">
    <block wx:for="{{seats}}" wx:key="index" wx:for-item="seat"  wx:for-index="seatIndex">
      <view class="name-card-row" wx:if="{{seatIndex % 2 === 0}}">
        <!-- The first name card in the row -->
        <!-- Display the name card if the seat is occupied -->
        <view class="namecard" wx:if="{{seat.occupied}}"
          capture-bind:tap="showDropdown" 
          data-seat-index="{{seatIndex}}" 
          data-occupied="{{true}}" 
          data-user="{{users[seat.user_id - 1]}}" >
          <namecard
            name="{{users[seat.user_id - 1].name}}"
            skin="{{users[seat.user_id - 1].skin}}"
            avatarUrl="{{users[seat.user_id - 1].avatar}}" >
            <!-- dropdown -->
            <view wx:if="{{seats[seatIndex].dropdown}}" class="dropdown-menu">
              <view class="dropdown-item" bindtap="showNamecard">名片</view>
              <view wx:if="{{selfStatus == 'participant'}}"  class="dropdown-item">加好友</view>
              <view wx:if="{{selfStatus == 'owner'}}" class="dropdown-item" bindtap="deleteUser">踢出</view>
            </view>
          </namecard>
        </view>
        <view class="empty-name-card" wx:else bindtap="onSeatTap" data-occupied="{{false}}" data-seat-index="{{seatIndex}}">
          <!-- Display the empty seat image if the seat is not occupied -->
          <!-- <image class="empty-seat" src="icons/empty-seat.png"></image> -->
        </view>
        <!-- Check if there's a second seat in this row -->
        <view wx:if="{{seatIndex + 1 < seats.length}}">
          <!-- Second seat in the row -->
          <view class="namecard" wx:if="{{seats[seatIndex + 1].occupied}}" 
          capture-bind:tap="showDropdown" 
          data-seat-index="{{seatIndex + 1}}" 
          data-occupied="{{true}}" 
          data-user="{{users[seats[seatIndex + 1].user_id - 1]}}" >
            <namecard
              status="{{users[seats[seatIndex + 1].user_id - 1].status}}"
              name="{{users[seats[seatIndex + 1].user_id - 1].name}}"
              skin="{{users[seats[seatIndex + 1].user_id - 1].skin}}"
              avatarUrl="{{users[seats[seatIndex + 1].user_id - 1].avatar}}" >
              <!-- dropdown -->
              <view wx:if="{{seats[seatIndex + 1].dropdown}}" class="dropdown-menu">
                <view class="dropdown-item" bindtap="showNamecard">名片</view>
                <view wx:if="{{selfStatus == 'participant'}}"  class="dropdown-item">加好友</view>
                <view wx:if="{{selfStatus == 'owner'}}" class="dropdown-item" bindtap="deleteUser">踢出</view>
              </view>
            </namecard>
          </view>
          <view wx:else class="empty-name-card" bindtap="onSeatTap" data-occupied="{{false}}" data-seat-index="{{seatIndex + 1}}">
            <!-- Display the empty seat image if the seat is not occupied -->
            <!-- <image class="empty-seat" src="icons/empty-seat.png"></image> -->
          </view>
        </view>
        <!-- if there's no second seat -->
        <view wx:else class="namecard-holder"></view>
      </view>
    </block>
  </scroll-view>
    
  <view class="corridor grey-button" bindtap="joinCorridor">
    <view class="corridor-cn-text">走廊</view>
    <view class="corridor-en-text">Corridor</view>
    <image
      class="corridor-avatar avatar-3"
      src="icons/corridor-empty-avatar.png"
    ></image>
    <image
      class="corridor-avatar avatar-2"
      src="icons/corridor-empty-avatar.png"
    ></image>
    <image
      class="corridor-avatar avatar-1"
      src="icons/corridor-empty-avatar.png"
    ></image>
  </view>

  <view class="actions">
    <view class="i-phone1-pro2-rectangle4553">
      <view class="left-half grey-button" bindtap="getReady">
        <view class="actions-text">
          <view>准备</view>
          <view>Ready</view>
        </view>
      </view>
      <view class="right-half grey-button" bindtap="getCancel">
        <view class="actions-text">
          <view>取消</view>
          <view>Cancel</view>
        </view>
      </view>
    </view>
    <image
      class="i-phone1-pro2-line1"
      src="icons/Line 1.png"
    ></image>
  </view>
  <view class="i-phone1-pro2-group9">
    <image
      class="i-phone1-pro2-rectangle49"
      src="/frontend/images/tickets/blue-ticket.svg"
    ></image>
    <image
      class="event-avatar"
      src="../../images/event-avatars/{{partyType}}.png"
    ></image>
    <view class="i-phone1-pro2-text24">
      <view>{{partyLocation}}</view>
      <view>{{partyTime}}</view>
      <view class="id-container"> <!-- 使用Flex布局的容器 -->
        <text class="party-id-text">ID: {{party_id}}</text>
        <!-- 添加复制按钮 -->
        <button class="copy-button" bindtap="copyPartyId">复制</button>
      </view>
    </view>
    <span class="i-phone1-pro2-text29">{{partyName}}</span>
  </view>
  
  <!-- Large namecard -->
  <large-namecard
    wx:if="{{currentUser != null}}"
    showNamecard="{{showNamecard}}" 
    userName="{{currentUser.name}}" 
    userPicture="{{currentUser.userImage1}}" 
    userSkin="{{currentUser.skin}}">
  </large-namecard>
</view>
