<view 
  class="profile-edit-button">
  <span class="edit-namecard-txt">编辑 名片</span>
  <image 
  class="edit-icon"
  src="../namecard-edit/icon/pencil.png"></image>
</view>

<view class="avatar-frame">
  <image 
  class="avatar"
  src="../namecard-edit/icon/avatar.png"></image>
  <image 
    class="edit"
    src="../namecard-edit/icon/edit.png"></image>
</view>

<view class="rename">
  <image 
    class="name-edit"
    src="../namecard-edit/icon/edit.png"></image>
</view>

<view class="label-container">
  <view class="label1"></view>
  <image 
    class="decorate1"
    src="../namecard-edit/icon/red-flag.png"></image>
  <view class="label2"></view>
  <view class="label3"></view>
  <image class="decorate2"
    src="../namecard-edit/icon/lock.jpg"></image>
</view>

<view class="main-frame">
  <view class="slot1">
    <view class="circle1"></view>
    <image 
      class="red-flag"
      src="../namecard-edit/icon/red-flag.png"
    ></image>
  </view>
  <view class="slot2">
    <view class="circle2"></view>
      <image 
      class="lock1"
      src="../namecard-edit/icon/lock.jpg">
      </image>
  </view>
  <view class="slot3">
    <view class="circle3"></view>
    <image 
      class="lock2"
      src="../namecard-edit/icon/lock.jpg">
      </image>
  </view>
  <view class="slot4">
    <view class="circle4"></view>
    <image 
      class="lock3"
      src="../namecard-edit/icon/lock.jpg">
      </image>
  </view>
</view>

<view class="preview">
  <span class="preview-txt">预览</span>
  <image 
    class="preview-icon"
    src="../namecard-edit/icon/preview.png">
    </image>
</view>
<view class="save">
  <span class="save-txt">保存</span>
  <image 
    class="save-icon"
    src="../namecard-edit/icon/check.png">
    </image>
</view>