<!--frontend/pages/initiate/init-content/init-content.wxml-->

<view>
  <text>内容</text>>
  <button type="default">桌游</button>
  <button type="default">麻将</button>
  <button type="default">酒局</button>
  <button type="default">饭局</button>
  <button type="default">蹦迪</button>
  <button type="default">运动</button>
  <button type="default">自定义</button>
  <button bindtap="toName">下一步</button>
  
</view>