<view>
  <view class="main-frame">
    <span class="content-txt">活动内容</span>
    <image class="content-icon" src="icons/content-icon.png"/>
    <view class="table-game-view">
      <image class="icon" src="icons/table-game.png"/>
    </view>
    <view class="alcohol-view">
      <image class="icon" src="icons/alcohol.png"/>
    </view>
    <view class="cuisine-view">
      <image class="icon" src="icons/cuisine.png"/>
    </view>
    <view class="balloon-view">
      <image class="icon" src="icons/balloon.png"/>
    </view>
    <view class="sports-view">
      <image class="icon" src="icons/sports.png"/>
    </view>
    <view class="opera-view">
      <image class="icon" src="icons/opera.png"/>
    </view>
    <view class="next-step" bindtap="toLocation">
      <image class="arrow-icon" src="icons/arrow.png"/>
      <span class="next-step-txt">下一步</span>
    </view>
  </view>
</view>