<view class="namecard-container">
<svg external-class="namecard-component" src="/frontend/images/namecard/namecard.svg" color="{{skin}}" style="box-shadow: {{hasShadow ? '0px 4px 4px 0px rgba(0, 0, 0, 0.25)' : 'none'}};"></svg>
<view class="namecard-placeholder" style="width: {{width}}; height: {{height}}; font-size: {{fontSize}};">
  <view class="left-side">
    <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
    <text class="name">{{name}}</text>
  </view>
  <view class="right-side">
    <image class="status-icon" wx:if="{{status != null && status != 'joined'}}" src="../../images/namecard/status-{{status}}.png"/>
  </view>
</view>
</view>