<!--frontend/pages/photo-edit/photo-edit.wxml-->
<view 
  class="manage-photo-button">
  <span class="manage-photo-txt">管理 相册</span>
  <image 
  class="manage-photo-icon"
  src="../photo-edit/icon/photo.png"></image>
</view>

<view
  class="photo-slot1">
  <image
    class="add-icon1"
    src="../photo-edit/icon/add.png"></image>
  <span
    class="number1">1</span>
</view>

<view
  class="photo-slot2">
  <image
    class="add-icon2"
    src="../photo-edit/icon/add.png"></image>
  <span
    class="number2">2</span>
</view>

<view
  class="photo-slot3">
  <image
    class="add-icon3"
    src="../photo-edit/icon/add.png"></image>
  <span
    class="number3">3</span>
</view>

<view
  class="photo-slot4">
  <image
    class="lock-icon"
    src="../photo-edit/icon/lock.png"></image>
</view>

<view class="preview">
  <span class="preview-txt">预览</span>
  <image 
    class="preview-icon"
    src="../photo-edit/icon/preview.png">
    </image>
</view>
<view class="save">
  <span class="save-txt">保存</span>
  <image 
    class="save-icon"
    src="../photo-edit/icon/check.png">
    </image>
</view>