.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.main-content {
  width: 620rpx;
  height: 816rpx;
  position: absolute;
  top: 300rpx;
  background: var(--lightGrey);
  border-radius: 42rpx;
}
/* title */
.time-icon {
  width: 84rpx;
  height: 84rpx;
  position: absolute;
  left: 30rpx;
  top: 16rpx;
}
.time-text {
  font-size: 44rpx;
  font-family: ABeeZee;
  position: absolute;
  left: 130rpx;
  top: 32rpx;
}
/* time picker */
.picker {
  width: 90%;
  height: 300rpx;
  position: absolute;
  top: 230rpx;
  left: 5%;
  background-color: #eeeeee;
  border-radius: 42rpx;
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.picker-item {
  text-align: center;
  font-size: large;
  line-height: 100rpx;
}
.date-column {
  flex: 0 0 50%;
}
.ampm-column {
  flex: 0 0 20%;
}
.time-column {
}
/* next step */
.next-step{
  width:170rpx;
  height:170rpx;
  position:absolute;
  top: 600rpx;
  left: 180rpx;
}
.next-step-txt{
  position: absolute;
  top: 118rpx;
  left: 56rpx;
  width: fit-content;
  color: #000;
  font-family: ABeeZee;
  font-size: 44rpx;
}
.arrow-icon{
  position: absolute; 
  left: 54rpx;
  top: 78rpx;
  width: 144rpx;
  height: 50rpx;
}
