<view class="container">
  <view class="main-content">
    <image src="icons/time-icon.png" class="time-icon"/>
    <text class="time-text">时间</text>
    <!-- time picker -->
    <picker-view class="picker" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{date}}" wx:key="*this" class="picker-item">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{ampm}}" wx:key="*this" class="picker-item">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{time}}" wx:key="*this" class="picker-item">{{item}}</view>
      </picker-view-column>
    </picker-view>
    <!-- next step -->
    <view class="next-step" bindtap="toElse">
      <image class="arrow-icon" src="icons/arrow.png"/>
      <span class="next-step-txt">下一步</span>
    </view>
  </view>
</view>
